
# Either TAP or Inductive/EddyCurrent setups can START/STOP as before via:
# START_TOOL_CRASH_DETECTION
# STOP_TOOL_CRASH_DETECTION
# NOTE the name change from the built-in START/STOP_TOOL_PROBE_CRASH_DETECTION
# - calls that should be removed when using tool_crash

[tool_crash]
# tool_crash tracks toolchanger's internal state so it will not report signals
# that it knows to be correct functionality (such as tool changes or transients
# after probing/homing/docking). For inductive/EddyCurrent probes, this means
# you can enable crash_detection and leave it on at all times (no need to call
# START/STOP during homing, docking, etc...)

# TAP setups should uncomment this to ignore signals that occuring TAP homing
# Inductive/EddyCurrent shuold leave this disabled/commented out
#ignore_events: probing

# By default, tool_crash will issue an EMERGENCY-STOP as soon as it has
# determined a crash has occurred.
# You can override this behavior with a custom crash_gcode sequence.
# 
# WARNING: This results in an unavoidable and variable delay from the crash
# to the execution of this g-code meaning the machine will continue to move
# after crashing from 0.5 seconds to multiple minutes or more.  The safest
# option is to avoid any custom gcode specification and keep this commented out
#crash_gcode: 

# Variables to control internal functionality that should not need to be changed
#watchdog_interval: 0.5 # seconds between consistency checks
#watchdog_threshold: 2  # number of times we must see an error condition prior
                        # to reporting it
#home_timeblock: 1.0    # time in seconds after an "ignored" home/probe event
                        # to allow for transient signals
